# grails-messaging-test

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/com/microservice/: UrlMappings.groovy
grails-app/init/com/microservice/: Application.groovy  BannerGrailsApp.groovy  BeansConfiguration.groovy  BootStrap.groovy  ConfigBeans.groovy  GroovyBanner.groovy  RequiredEnvVars.groovy  RestConfigBean.groovy
grails-app/services/com/microservice/: ProducerConsumerService.groovy
grails-app/utils/com/microservice/dtos/: LogMessage.groovy
grails-app/utils/com/microservice/routes/: ProducerConsumerRouteBuilder.groovy
src/test/groovy/com/microservice/: ProducerConsumerServiceSpec.groovy
