<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test.grails.messaging</groupId>
    <artifactId>grails-messaging-test</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finalName>grails-messaging-test-1.0.jar</finalName>
        <project.build.finalName>grails-messaging-test-1.0.jar</project.build.finalName>
    </properties>

    <pluginRepositories>
        <pluginRepository>
           <id>restlet-public</id>
           <name>Restlet public Release Repository</name>
           <url>http://maven.restlet.com</url>
       </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>clean</phase>
                        <configuration>
                            <target name="gradlew">
                                <exec executable="./gradlew">
                                    <arg value="clean"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>compile</phase>
                        <configuration>
                            <target name="gradlew">
                                <exec executable="./gradlew">
                                    <arg value="build"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>3</id>
                        <phase>validate</phase>
                        <configuration>
                            <target name="gradlew">
                                <exec executable="./gradlew">
                                    <arg value="build"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>4</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="gradlew">
                                <exec executable="./gradlew">
                                    <arg value="assemble"/>
                                </exec>
                                <exec executable="cp">
                                    <arg value="build/libs/grails-messaging-test-1.0.jar" />
                                    <arg value="/tmp/src/target/grails-messaging-test-1.0.jar" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                        <!--<id>5</id>-->
                        <!--<phase>test</phase>-->
                        <!--<configuration>-->
                            <!--<target name="gradlew">-->
                                <!--<exec executable="./gradlew">-->
                                    <!--<arg value="assemble"/>-->
                                <!--</exec>-->
                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <execution>
                        <id>6</id>
                        <phase>verify</phase>
                        <configuration>
                            <target name="gradlew">
                                <exec executable="./gradlew">
                                    <arg value="assemble"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.restlet.client</groupId>-->
                <!--<artifactId>maven-plugin</artifactId>-->
                <!--<version>2.11.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>test</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                          <!--<file>restlet-studio-customer-tests.json</file>-->
                          <!--<selectedEnvironment>restletstudio</selectedEnvironment>-->
                          <!--<licenseKey>RtjuajIk2403tdHgS3aFUSfZhuOwGNVwXi8/IHL0rvEAM9WvjcwStsPODRuHhw13xzdeWlEuurFfai20746MJHxL1YmhOBfKKb0ylP3AzE+dm5hvnZFvOenjHtsOga2C</licenseKey>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>


</project>

